# API_RESTfull_Kotlin

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous_integration.yml  continuousintegration.yml  creatingwithmaven.yml  integration.yml  maven.yml
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/: Startup.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/config/: FileStorageConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt  WebConfig.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/controller/: AuthController.kt  AuthorController.kt  ClientController.kt  FileController.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/exceptions/: ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  ResponseBadRequestException.kt  ResponseNoContentException.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/mapper/custom/: AuthorMapper.kt  ClientMapper.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/model/: Author.kt  Client.kt  Permission.kt  Users.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/repository/: BookRepository.kt  ClientRepository.kt  UsersRepository.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/security/jwt/: JwtTokenFilter.kt  JwtTokenProvider.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/services/: AuthService.kt  BookAuthorsServices.kt  ClientServices.kt  FileStorageService.kt  UserServices.kt
Archetype_API_RESTful/src/main/kotlin/br/com/erudio/util/: MediaType.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/integrationtests/: TestsConfig.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/integrationtests/repository/: ClientRepositoryTest.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/integrationtests/vo/: AccountCredentialsVO.kt  BookVO.kt  ClientVO.kt  TokenVO.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/unittests/mapper/: DozerMapperBookTest.kt  DozerMapperTest.kt
Archetype_API_RESTful/src/test/kotlin/br/com/erudio/unittests/mocks/: MockBook.kt  MockClient.kt
src/main/kotlin/br/com/erudio/: Startup.kt
src/main/kotlin/br/com/erudio/config/: FileStorageConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/br/com/erudio/controller/: AuthController.kt  AuthorController.kt  ClientController.kt  FileController.kt
src/main/kotlin/br/com/erudio/data/vo/v1/: AccountCredentialsVO.kt  AuthorVO.kt  ClientVO.kt  TokenVO.kt  UploadFileResponseVO.kt
src/main/kotlin/br/com/erudio/data/vo/v2/: ClientVO.kt
src/main/kotlin/br/com/erudio/exceptions/: ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  ResponseBadRequestException.kt  ResponseNoContentException.kt
src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
src/main/kotlin/br/com/erudio/mapper/custom/: AuthorMapper.kt  ClientMapper.kt
src/main/kotlin/br/com/erudio/model/: Author.kt  Client.kt  Permission.kt  Users.kt
src/main/kotlin/br/com/erudio/repository/: BookRepository.kt  ClientRepository.kt  UsersRepository.kt
src/main/kotlin/br/com/erudio/security/jwt/: JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/erudio/services/: AuthService.kt  BookAuthorsServices.kt  ClientServices.kt  FileStorageService.kt  UserServices.kt
src/main/kotlin/br/com/erudio/util/: MediaType.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Clients.sql  V2__Populate_Table_Clients.sql
src/test/kotlin/br/com/erudio/integrationtests/: TestsConfig.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withJson/: AuthControllerJsonTest.kt  BookControllerWithJson.kt  ClientControllerWithJson.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withXml/: AuthControllerXmlTest.kt  BookControllerWithXml.kt  ClientControllerWithXml.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withYml/: AuthControllerYmlTest.kt  BookControllerWithYML.kt  ClientControllerWithYML.kt
src/test/kotlin/br/com/erudio/integrationtests/repository/: ClientRepositoryTest.kt
src/test/kotlin/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/erudio/integrationtests/vo/: AccountCredentialsVO.kt  BookVO.kt  ClientVO.kt  TokenVO.kt
src/test/kotlin/br/com/erudio/mockito/services/: ClientServicesTest.kt
src/test/kotlin/br/com/erudio/unittests/mapper/: DozerMapperBookTest.kt  DozerMapperTest.kt
src/test/kotlin/br/com/erudio/unittests/mocks/: MockBook.kt  MockClient.kt
src/test/resources/: application-tests.yml  application.yml
(+36 files in other folders)
